#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}  Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound}  or more contributor license agreements.  See the NOTICE file
${symbol_pound}  distributed with this work for additional information
${symbol_pound}  regarding copyright ownership.  The ASF licenses this file
${symbol_pound}  to you under the Apache License, Version 2.0 (the
${symbol_pound}  "License"); you may not use this file except in compliance
${symbol_pound}  with the License.  You may obtain a copy of the License at
${symbol_pound}  
${symbol_pound}         http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}         
${symbol_pound}  Unless required by applicable law or agreed to in writing,
${symbol_pound}  software distributed under the License is distributed on an
${symbol_pound}  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound}  KIND, either express or implied.  See the License for the
${symbol_pound}  specific language governing permissions and limitations
${symbol_pound}  under the License.

${symbol_pound}
${symbol_pound} configuration file for the Wicket viewer
${symbol_pound}

${symbol_pound}
${symbol_pound} The maximum length of titles to display in standalone or parented tables.
${symbol_pound} Titles longer than this length will be truncated with trailing ellipses (...)
${symbol_pound}
${symbol_pound} For example, if set to 12, the title
${symbol_pound} "Buy milk on 15-Feb-13" will be truncated to "Buy milk ..."
${symbol_pound}
${symbol_pound} If set to 0, then only the icon will be shown.
${symbol_pound}
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0

${symbol_pound}isis.viewer.wicket.datePicker.minDate=1900-01-01T00:00:00.000Z
${symbol_pound}isis.viewer.wicket.datePicker.maxDate=2100-01-01T00:00:00.000Z

${symbol_pound}isis.viewer.wicket.datePattern=dd-MM-yyyy
${symbol_pound}isis.viewer.wicket.dateTimePattern=dd-MM-yyyy HH:mm


${symbol_pound}isis.viewer.wicket.datePattern=dd/MM/yy
${symbol_pound}isis.viewer.wicket.dateTimePattern=dd/MM/yy HH:mm


${symbol_pound}
${symbol_pound} whether to strip wicket tags from markup (default is true, as they may break some CSS rules)
${symbol_pound}
${symbol_pound}isis.viewer.wicket.stripWicketTags=false


${symbol_pound}
${symbol_pound} whether to suppress the 'rememberMe' checkbox on the login page (default is false)
${symbol_pound}
${symbol_pound}isis.viewer.wicket.rememberMe.suppress=false


${symbol_pound}
${symbol_pound} Encryption key is used to encrypt the rememberMe user/password.  It should be set to a unique and private value.
${symbol_pound} If a hard-coded and publicly known value is used, then it would be possible for rememberMe user/password to be
${symbol_pound} intercepted and decrypted, compromising access.
${symbol_pound}
${symbol_pound} If no value is set then (for safety) a random UUID will be used as the encryption key.  The net effect of this
${symbol_pound} default is that 'rememberMe' will work, but only until the webapp is restarted (after which the end-user will
${symbol_pound} have to log in again).
${symbol_pound}
${symbol_pound}isis.viewer.wicket.rememberMe.encryptionKey=myEncryptionKey


${symbol_pound}
${symbol_pound} if user attempts to access a protected URL before signing in, then as a convenience the viewer will continue
${symbol_pound} through to that destination after successful login.  If you consider this to be a security risk then this flag
${symbol_pound} disables that behaviour (default is false).
${symbol_pound}
${symbol_pound}isis.viewer.wicket.clearOriginalDestination=true


${symbol_pound}
${symbol_pound} the maximum number of pages to list in bookmark (default is 15)
${symbol_pound}
${symbol_pound}isis.viewer.wicket.bookmarkedPages.maxSize=15


${symbol_pound}
${symbol_pound} whether to show the bootstrap theme chooser (defaults false)
${symbol_pound}
${symbol_pound}isis.viewer.wicket.themes.showChooser=false
isis.viewer.wicket.themes.showChooser=true

${symbol_pound}
${symbol_pound} comma-separated list of themes to choose from (default is to show all themes from bootswatch.com).
${symbol_pound}
${symbol_pound}isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United



${symbol_pound}
${symbol_pound} whether to automatically select dependent choice when the choice it depends upon changes.
${symbol_pound}
${symbol_pound}isis.viewer.wicket.disableDependentChoiceAutoSelection=false


${symbol_pound}
${symbol_pound} enable liveReload.  For example, use with gradle -t -b liveReload.gradle --offline &
${symbol_pound}
${symbol_pound}isis.viewer.wicket.liveReloadUrl=http://localhost:35729/livereload.js?snipver=1



${symbol_pound}
${symbol_pound} cookie key holding the (encrypted) 'rememberMe' user/password.
${symbol_pound} If not specified then the cookie key 'isisWicketRememberMe' will be used; there is generally no need to change this.
${symbol_pound}
${symbol_pound}isis.viewer.wicket.rememberMe.cookieKey=isisWicketRememberMe


